<!--
    Noah Fisher CIST1510 5/1/2022

    Contact form by geekthis.net https://geekthis.net/post/website-contact-form-without-php/

    Image by <a href="https://pixabay.com/users/felixmittermeier-4397258/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2695569">FelixMittermeier</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2695569">Pixabay
    Image by <a href="https://pixabay.com/users/chraecker-5555/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=50267">Chräcker Heller</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=50267">Pixabay</a>
    Image by <a href="https://pixabay.com/users/fotshot-401149/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=431729">Michael Drummond</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=431729">Pixabay</a>
    Image by <a href="https://pixabay.com/users/counselling-440107/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2039719">Ulrike Mai</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2039719">Pixabay</a>
    Image by <a href="https://pixabay.com/users/foto-rabe-715168/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4486154">Foto-Rabe</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4486154">Pixabay</a>
    Image by <a href="https://pixabay.com/users/cocoparisienne-127419/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2611528">Anja-#pray for ukraine# #helping hands# stop the war</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2611528">Pixabay</a>
    
    Python logo by www.python.org - www.python.org, GPL, https://commons.wikimedia.org/w/index.php?curid=34991651
    C# logo by Jason Groce - https://github.com/dotnet/docs/blob/cb475ed45f881e9462e34764480d3b0ebce85e91/docs/images/hub/csharp.svg, Public Domain, https://commons.wikimedia.org/w/index.php?curid=21111649
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../styles/normalize.css">
        <link rel="stylesheet" href="../styles/tech.css">

        <link rel="stylesheet" href="../styles/slicknav.css"> 
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
	    <script src="../javascript/jquery.slicknav.min.js"></script> 

        <script> 
            $(document).ready(function(){ 
            $ ( '#nav_menu'). slicknav( {prependTo: "#mobile_menu"}); } ) ; 
        </script>
    </head>
    <body>
        <header>
            <div id="headerContent">
                <a href="../index.html"><img src="../images/fishnet_bg.png" alt="Logo"></a>
                <h1>Tech</h1>
            </div>
        </header>
        <main>
            <nav id="mobile_menu"></nav>
            <aside>
                <nav id="nav_menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="tech.html" id="current">Tech</a></li>
                    </ul>
                </nav>
            </aside>
            <section>
                <article>
                    <h2>HTML5</h2>
                    <h4><em>HyperText Markup Language</em> is the foundation of any website. Other languages build upon this foundation to provide the most enjoyable user experience possible.</h4>
                    <div class="videoWrapper">
                    <iframe src="https://www.youtube.com/embed/ok-plXXHlWw"></iframe>
                    </div>
                </article>
                <article>
                    <h2>CSS3</h2>
                    <h4><em>Cascading Style Sheets</em> provide a way for web designers to quickly manipulate the appearance of their websites.</h4>
                    <div class="videoWrapper">
                    <iframe  src="https://www.youtube.com/embed/OEV8gMkCHXQ"></iframe>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <p>&COPY;2022 Noah Fisher nfisher2909@gmail.com</p>
        </footer>
    </body>
</html>